1.抗微生物药物
    1.1.抗生素
        1.1.1.青霉素类
        1.1.2. 头孢菌素类
        1.1.3. 其他 β内酰胺类
        1.1.4. 氨基糖苷类
        1.1.5. 四环素类
        1.1.6. 酰胺醇类
        1.1.7. 大环内酯类
        1.1.8. 其它抗生素
    1.2.合成抗菌药
        1.2.1. 磺胺类
        1.2.2.喹喏酮类
        1.2.3.硝基呋喃类
        1.2.4.硝咪唑类
    1.3.植物成份抗感染药
    1.4.抗结核、麻风病药
    1.5.抗真菌药
    1.6.抗病毒药
2.抗寄生虫病药物
    2.1.抗疟疾病药
    2.2.抗肠虫药
    2.3.抗滴虫病药
3.作用于心血管系统的药物
    3.1.防治心绞痛药
    3.2.抗心律失常药
    3.3.抗高血压药
    3.4. 抗心力衰竭药
    3.5.抗休克的血管活性药
    3.6. 脑血管及周围血管扩张药
    3.7.调节血脂药及抗动脉粥样硬化药
4.作用于血液系统的药物
    4.1.促凝血及止血药
    4.2.抗凝溶栓及抗血小板药
    4.3.抗贫血药
    4.4.促进白细胞增生药
    4.5.血浆及血容量扩充剂
    4.6.水、糖、电解质及酸碱平衡调节剂
5.作用于呼吸系统药物
    5.1.祛痰药
    5.2.镇咳药
    5.3.平喘药
    5.4. 其他类药
6.作用于消化系统药物
    6.1.抗酸药及治疗消化性溃疡药
    6.2.胃肠解痉药
    6.3.止吐、催吐药及胃肠推动药
    6.4.缓泻剂及泻药
    6.5.止泻药
    6.6.肠道微生态调节剂及肠炎用药
    6.7.助消化药
    6.8.抗胀气及其它胃肠用药
    6.9.肝、胆疾病辅助用药
        6.9.1.治疗肝昏迷药
        6.9.2.治疗肝炎辅助用药
        6.9.3.利胆和胆石溶解剂
7.作用于中枢神经的药物
    7.1.中枢神经兴奋药
    7.2.镇痛药
    7.3.抗震颤麻痹药
    7.4.镇静、催眠、抗焦虑药
    7.5.抗癫痫药
    7.6.抗精神失常药
        7.6.1.抗精神病药
        7.6.2.抗躁狂药
        7.6.3.抗抑郁症药
    7.7.大脑代谢功能促进剂
    7.8.解热镇痛抗炎及抗痛风药
        7.8.1.解热镇痛药
        7.8.2.抗炎镇痛药
        7.8.3.抗感冒药
        7.8.4.抗痛风药
8.作用于植物神经的药物
    8.1.拟胆碱药
    8.2.抗胆碱药
    8.3.拟肾上腺素药
        8.3.1.α 受体激动剂
        8.3.2.β 受体激动剂
        8.3.3.α、β 受体激动剂
    8.4.抗肾上腺素药
        8.4.1.α 受体阻断药
        8.4.2.β 受体阻断药
        8.4.3.α、β 受体阻断药
9.作用于泌尿系统的药物
    9.1.利尿药
    9.2.脱水药
    9.3.尿崩症用药
    9.4.前列腺增生症用药
    9.5.其他
10.作用于生殖系统及泌乳功能药物
    10.1.子宫收缩药
    10.2.退奶药
    10.3.抗早产药
11.抗变态反应药物
    11.1.抗组胺药
    11.2.过敏反应介质阻释剂
12.激素及有关药物
    12.1.生长激素及生长抑素
        12.1.1.生长激素
        12.1.2.生长抑素
    12.2.肾上腺皮质激素
    12.3.性激素及促性激素
        12.3.1.雄激素及同化激素
        12.3.2.雌激素及其类似合成物
        12.3.3.孕激素
        12.3.4.促性腺激素
    12.4.避孕药及抗早孕药
    12.5.甲状腺激素类药物及抗甲状腺药物
        12.5.1.甲状腺激素类药物
        12.5.2.抗甲状腺药
    12.6.影响骨代谢药
    12.7.降血糖药
13.维生素、微量元素及营养药
    13.1.维生素类
    13.2.微量元素类
    13.3.氨基酸类
    13.4.肠道内营养用药
    13.5.肠道外营养用药
    13.6.其他营养药
14.酶类及其他生物制品
    14.1.酶类
    14.2.辅酶类
    14.3.疫苗及菌苗类
    14.4.抗毒素、抗血清
    14.5.其他生物制品
15.抗肿瘤药物
    15.1.烷化剂
    15.2.抗代谢药
    15.3.抗肿瘤抗生素
    15.4.抗肿瘤激素
    15.5.抗肿瘤植物成分
    15.6.其他抗肿瘤药
16.影响免疫功能的药物
    16.1.生物反应调节剂
    16.2.免疫抑制剂
17.麻醉药及肌松药
    17.1.吸入全麻药
    17.2.静脉全麻药
    17.3.局部麻醉药
    17.4.肌松药
18.造影及诊断用药
19.解毒药物
20.各临床专科用药
    20.1.外科用药
        20.1.1.外用消毒防腐药
        20.1.2.痔疮用药
        20.1.3.创伤用药
        20.1.4.其他外科用药
    20.2.眼科用药
        20.2.1.抗感染药
        20.2.2.抗炎药
        20.2.3.抗青光眼及缩瞳药
        20.2.4.散瞳药和睫状肌麻醉药
        20.2.5.治疗白内障药
        20.2.6.其他眼科用药
    20.3.耳、鼻、喉科及口腔科用药
        20.3.1.滴耳剂
        20.3.2.滴鼻剂和鼻喷剂
        20.3.3.口腔用药
    20.4.皮肤科用药
        20.4.1.抗细菌药
        20.4.2.抗真菌药
        20.4.3.抗病毒及寄生虫药
        20.4.4.皮质激素类药
        20.4.5.抗痤疮药
        20.4.6.其他皮肤病用药
    20.5.妇科用药
        20.5.1.抗感染类
        20.5.2.激素类
    20.6.牙科用药
21.中成药
    21.1.呼吸系统用药
    21.2.消化系统用药
    21.3.心、脑血管系统用药
    21.4.神经系统用药
    21.5.血液系统用药
    21.6.泌尿系统用药
    21.7.肿瘤科及免疫调节用药
    21.8.内分泌系统用药
    21.9.外科及骨伤科用药
    21.10.妇产科用药
    21.11.儿科用药
    22.12.皮肤科用药
    21.13.眼科、五官科及口腔科用药
ENDEND