91 -  
第一部分 化学药品和生物制品 中文笔画索引    索 引   第一部分 化学药品和生物制品   中文笔画索引   口服补液盐 46 一 画 山莨菪碱 29 门冬酰胺酶 43 己烯雌酚 39 四 画 开塞露（含甘油、山梨醇） 30 五氟利多 19 二 画 匹维溴铵 30 比索洛尔 24 二甲双胍 37 丁螺环酮 20 十一酸睾酮 39 七氟烷 12  三 画  小檗碱（黄连素） 9  中/长链脂肪乳（C6-C24） 46 水飞蓟素 31 水杨酸 51 牛肺表面活性剂 55 毛果芸香碱 52 长春新碱 42 乌拉地尔 24 乙胺丁醇 8 乙胺嘧啶 11 乙酰半胱氨酸 26 乙酰唑胺 52 乙酰胺 48  
 化学药品和生物制品 中文笔画索引 
92 -  
  文拉法辛 20 双歧杆菌三联活菌 31 双氯芬酸钠 14 布地奈德福莫特罗 28 布洛芬 14 戊乙奎醚 48 五 画 平阳霉素 42   卡马西平 16 去乙酰毛花苷 23 卡托普利 23 去甲肾上腺素 25 卡泊芬净 9 去氨加压素 36 卡前列甲酯 54 甘油果糖 32 卡铂 43 甘草酸二铵 31 卡培他滨 43 甘精胰岛素 37 叶酸 33 甘露醇 17 甲状腺片 38 艾司西酞普兰 20 甲泼尼龙 37 艾司洛尔 22 甲钴胺 34 艾司唑仑 20 甲氧氯普胺 30 艾滋病用药 10 甲氨蝶呤 41 可的松 53 甲萘氢醌 34 可待因 27 甲羟孕酮 39 丙戊酸钠 16 甲硝唑 7,11,54 丙泊酚 12 甲巯咪唑 38 丙硫氧嘧啶 39 白消安 41 丙酸氟替卡松 28,53 他莫昔芬 44 丙酸睾酮 39 头孢他啶 5 左甲状腺素钠 38 头孢曲松 5 左氧氟沙星 7,52 头孢呋辛 4 左氨氯地平 24 头孢拉定 4 右旋糖酐铁 33 头孢唑林 4 石杉碱甲 17 头孢氨苄 4 布比卡因 12 司莫司汀 41 布地奈德 28 尼可地尔 22 
93 - 第一部分 化学药品和生物制品 中文笔画索引  
           六 画      尼可刹米 17 伊曲康唑 9 尼尔雌醇 39 伊伐布雷定 23 尼莫地平 17 血友病用药 35 尼群地平 24 多巴丝肼 15 对乙酰氨基酚 13 多巴胺 25 对氨基水杨酸钠 8 多巴酚丁胺 25  多西环素 5  多种维生素（12） 45 吉西他滨 42 多柔比星 42 吉非替尼 44 多塞平 19 地尔硫 22 多潘立酮 30 地西泮 20,21 庆大霉素 5 地衣芽孢杆菌活菌 31 米非司酮 54 地芬尼多 53 米索前列醇 54 地高辛 23 米诺环素 5 地塞米松 37 米氮平 19 亚叶酸钙 43 异丙托溴铵 27 亚甲蓝 48 异丙肾上腺素 25 亚砷酸（三氧化二砷） 43 异丙嗪 40 西那卡塞 39 异环磷酰胺 41 西格列汀 38 异烟肼 8 达比加群酯 35 红霉素 5,50,52 达格列净 38 曲安奈德益康唑 50 七 画  曲妥珠单抗 44 麦角新碱 54 吗啡 13 抗狂犬病血清 49 吗替麦考酚酯 41 抗蛇毒血清 49 华法林 35 芬太尼 13 伊马替尼 44 苄星青霉素 3 伊布利特 23 劳拉西泮 20  
94 - 第一部分 化学药品和生物制品 中文笔画索引  
  克拉霉素 6 沙丁胺醇 27 克林霉素 6 泛影葡胺 49 克霉唑 54 尿素 51 更昔洛韦 9 尿激酶 35 两性霉素 B 9 阿仑膦酸钠 40 来曲唑 44 阿卡波糖 38 来氟米特 14 阿立哌唑 19 呋喃妥因 7 阿司匹林 14,34 呋塞米 32 阿托伐他汀 26 吡格列酮 38 阿托品 29,52 吡喹酮 11 阿米卡星 5 吡嗪酰胺 8 阿米替林 19 吲达帕胺 25 阿苯达唑 11 吲哚布芬 34 阿昔洛韦 9,50,52 吲哚美辛 14 阿奇霉素 6 别嘌醇 14 阿法骨化醇 39 利巴韦林 9 阿莫西林 3 利伐沙班 35 阿莫西林克拉维酸钾 4 利多卡因 12 阿替洛尔 22 利妥昔单抗 44 阿普唑仑 20 利拉鲁肽 38 阿糖胞苷 42 利格列汀 38 纳洛酮 48 利培酮 18 利福平 8,52 八 画  佐匹克隆 21 环丙沙星 7 伯氨喹 11 环孢素 41 低分子量肝素 35 环磷酰胺 41 肝素 35 青蒿素类药物 11 辛伐他汀 25 青霉素 3 间羟胺 25 青霉胺 14,49 
95 - 第一部分 化学药品和生物制品 中文笔画索引  
  坦度螺酮 20 鱼石脂 51 坦洛新（坦索罗辛） 32 鱼精蛋白 35 拉贝洛尔 24 单硝酸异山梨酯 21 拉莫三嗪 16 炉甘石 51 苯巴比妥 16 法莫替丁 28 苯妥英钠 16 波生坦 25 苯唑西林 3 泼尼松 37 苯海拉明 40 苯海索 15  九 画 苯溴马隆 15 茶碱 27 奋乃静 18 枯草杆菌二联活菌 31 非那雄胺 33 枸橼酸铋钾 29 非洛地平 24 柳氮磺吡啶 32 非诺贝特 26 耐多药肺结核用药 8 肾上腺素 25 哌拉西林 3 国家免疫规划用疫苗 49 哌拉西林钠他唑巴坦钠 4 昂丹司琼 44 哌唑嗪 25 咖啡因 55 哌替啶 13 罗库溴铵 12 咪达唑仑 21 罗哌卡因 12 咪康唑 50,54 帕利哌酮 19 氟马西尼 48 帕罗西汀 19 氟西汀 19 垂体后叶注射液 54 氟尿嘧啶 42 依托泊苷 42 氟哌啶醇 18 依那普利 23 氟桂利嗪 17 依沙吖啶 51,54 氟康唑 8 金刚烷胺 15 氢化可的松 36,51 乳果糖 30 氢氯噻嗪 32 乳酶生 29 秋水仙碱 15 乳酸钠林格 47 重组人干扰素 10 
96 - 第一部分 化学药品和生物制品 中文笔画索引  
  重组人生长激素 36 格列齐特 38 重组人组织型纤溶酶原激酶衍生物35 格列吡嗪 37 重组人促红素（CHO 细胞） 34 格列美脲 37 复方甘草 27 格列喹酮 38 复方托吡卡胺 53 桉柠蒎 26 复方氢氧化铝 28 索他洛尔 22 复方氨基酸 18AA 45 索磷布韦维帕他韦 10 复方氯化钠 47 破伤风人免疫球蛋白 49 复方磺胺甲唑 6 破伤风抗毒素 49 复合磷酸氢钾 45 恩替卡韦 9 顺铂 43 唑吡坦 21 胞磷胆碱钠 17 氧氟沙星 53 美司钠 44 氨甲环酸 34 美托洛尔 22 氨甲苯酸 34 美西律 22 氨苄西林 3 美沙拉秦（嗪） 14 氨苯砜 8 洛贝林 17 氨苯蝶啶 32 洛哌丁胺 30 氨茶碱 27 癸氟奋乃静 18 氨氯地平 24 柔红霉素 42 氨溴索 26 绒促性素 36 氨磺必利 18 结核菌素纯蛋白衍生物 50 特拉唑嗪 32 倍他司汀 17 十 画  胰岛素 37 埃克替尼 44 脂肪乳氨基酸葡萄糖 46 莫匹罗星 51 胶体果胶铋 29 莫西沙星 7 胺碘酮 22 莫沙必利 30 高三尖杉酯碱 43 莫雷西嗪 23 诺氟沙星 7 格列本脲 37   
97 - 第一部分 化学药品和生物制品 中文笔画索引  
  十一画  葡萄糖 葡萄糖氯化钠 47 46 培门冬酶 55 葡萄糖酸钙 45 培美曲塞 44 葡萄糖酸锑钠 11 黄体酮 39 硝苯地平 22,24 酚妥拉明 25 硝普钠 24 铝碳酸镁 29 硝酸甘油 21 麻黄碱 53 硝酸异山梨酯 21 康柏西普 53 硫代硫酸钠 47 羟乙基淀粉 130/0.4 36 硫唑嘌呤 41 羟甲唑啉 53 硫酸亚铁 33 羟基脲 42 硫酸钡 49 羟氯喹 11,14 硫酸镁 24 维 A 酸 43,51 紫杉醇 43 维生素 B1 45 喷托维林 27 维生素 B2 45 喹硫平 19 维生素 B6 45 链霉素 8 维生素 B12 33 氯化钠 46 维生素 C 45 氯化钾 47 维生素 D2 40 氯化琥珀胆碱 13 维生素 K1 34 氯丙嗪 18 维库溴铵 13 氯米帕明 19 维拉帕米 23 氯吡格雷 34 十二画 氯苯那敏 40   氯胺酮 12 琥珀酸亚铁 33 氯硝西泮 20 替格瑞洛 34 氯喹 10 替诺福韦二吡呋酯 10 氯氮平 18 替硝唑 7 氯雷他定 40 联苯双酯 30 氯解磷定 48 
98 - 第一部分 化学药品和生物制品 中文笔画索引  
  氯霉素 52 溴隐亭 15,55 奥卡西平  16 奥司他韦 9  十四画 奥沙利铂 43 聚乙二醇 30 奥美拉唑 29 碳酸氢钠 47 奥氮平 18 碳酸锂 20 舒必利 18 精氨酸 31 普拉克索 15 赛庚啶 40 普罗帕酮 22 熊去氧胆酸 31 普萘洛尔 22 缩宫素 54 普瑞巴林 13  巯嘌呤 42  十三画 十五画 缬沙坦 24 缬沙坦氨氯地平 24 瑞芬太尼  12 瑞格列奈 38 十六画  瑞舒伐他汀 26 颠茄 29 蒙脱石 30 整蛋白型肠内营养剂（粉剂） 46 赖诺普利 23 磺胺嘧啶 6 碘化油 49 磺胺嘧啶银 50 碘海醇 50 噻托溴铵 27 碘解磷定 48 噻吗洛尔 52 雷公藤多苷 40 凝血酶 34 雷尼替丁 28 避孕药 55 腹膜透析液  33 腺苷钴胺 33  十七画 新斯的明 16 磷霉素 6 羧甲司坦 26 螺内酯 32 溴己新 26 糠酸莫米松 51,53 溴吡斯的明 16   
99 - 
 第一部分 化学药品和生物制品 中文拼音索引     第一部分 化学药品和生物制品   中文拼音索引   A  阿苯达唑 11 阿法骨化醇 39 阿卡波糖 38 阿立哌唑 19 阿仑膦酸钠 40 阿米卡星 5 阿米替林 19 阿莫西林 3 阿莫西林克拉维酸钾 4 阿普唑仑 20 阿奇霉素 6 阿司匹林 14,34 阿糖胞苷 42 阿替洛尔 22 阿托伐他汀 26 阿托品 29,52 阿昔洛韦 9,50,52 埃克替尼 44 艾司洛尔 22 艾司西酞普兰 20 艾司唑仑 20 艾滋病用药 10 桉柠蒎 26 氨苯蝶啶 32 氨苯砜 8 氨苄西林 3 氨茶碱 27 氨磺必利 18 氨甲苯酸 34 氨甲环酸 34 氨氯地平 24 氨溴索 26 胺碘酮 22 昂丹司琼 44 奥氮平 18 奥卡西平 16 奥美拉唑 29 奥沙利铂 43 奥司他韦 9  
100 - 第一部分 化学药品和生物制品 中文拼音索引  
  B C 白消安 41 茶碱 27 胞磷胆碱钠 17 长春新碱 42 倍他司汀 17 重组人促红素（CHO 细胞） 34 苯巴比妥 16 重组人干扰素 10 苯海拉明 40 重组人生长激素 36 苯海索 15 重组人组织型纤溶酶原激酶  苯妥英钠 16 衍生物 35 苯溴马隆 15 垂体后叶注射液 54 苯唑西林 3   比索洛尔 24 D 吡格列酮 38 达比加群酯 35 吡喹酮 11 达格列净 38 吡嗪酰胺 8 单硝酸异山梨酯 21 避孕药 55 低分子量肝素 35 苄星青霉素 3 地尔硫 22 别嘌醇 14 地芬尼多 53 丙泊酚 12 地高辛 23 丙硫氧嘧啶 39 地塞米松 37 丙酸氟替卡松 28,53 地西泮 20,21 丙酸睾酮 39 地衣芽孢杆菌活菌 31 丙戊酸钠 16 颠茄 29 波生坦 25 碘海醇 50 伯氨喹 11 碘化油 49 布比卡因 12 碘解磷定 48 布地奈德 28 丁螺环酮 20 布地奈德福莫特罗 28 对氨基水杨酸钠 8 布洛芬 14 对乙酰氨基酚 13 
101 
 第一部分 化学药品和生物制品 中文拼音索引     多巴胺 25 氟西汀 19 多巴酚丁胺 25 复方氨基酸 18AA 45 多巴丝肼 15 复方甘草 27 多潘立酮 30 复方磺胺甲唑 6 多柔比星 42 复方氯化钠 47 多塞平 19 复方氢氧化铝 28 多西环素 5 复方托吡卡胺 53 多种维生素（12） 45 复合磷酸氢钾 45   腹膜透析液 33  G  甘草酸二铵 31 甘精胰岛素 37 甘露醇 17 甘油果糖 32 肝素 35 高三尖杉酯碱 43 格列本脲 37 格列吡嗪 37 格列喹酮 38 格列美脲 37 格列齐特 38 更昔洛韦 9 癸氟奋乃静 18 国家免疫规划用疫苗 49  H  红霉素 5,50,52 琥珀酸亚铁 33 恩替卡韦 E    9 二甲双胍  37  F  法莫替丁  28 泛影葡胺  49 非洛地平  24 非那雄胺  33 非诺贝特  26 芬太尼  13 酚妥拉明  25 奋乃静  18 呋喃妥因  7 呋塞米  32 氟桂利嗪  17 氟康唑  8 氟马西尼  48 氟尿嘧啶  42 氟哌啶醇  18  
102 - 第一部分 化学药品和生物制品 中文拼音索引  
  K  咖啡因 55 卡泊芬净 9 卡铂 43 卡马西平 16 卡培他滨 43 卡前列甲酯 54 卡托普利 23 开塞露（含甘油、山梨醇） 30 康柏西普 53 糠酸莫米松 51,53 抗狂犬病血清 49 抗蛇毒血清 49 可待因 27 可的松 53 克拉霉素 6 克林霉素 6 克霉唑 54 口服补液盐 46 枯草杆菌二联活菌 31 喹硫平 19  L  拉贝洛尔 24 拉莫三嗪 16 来氟米特 14 来曲唑 44 赖诺普利 23 华法林  35 环孢素  41 环丙沙星  7 环磷酰胺  41 黄体酮  39 磺胺嘧啶  6 磺胺嘧啶银  50  J   吉非替尼 44 吉西他滨 42 己烯雌酚 39 甲氨蝶呤 41 甲钴胺 34 甲萘氢醌 34 甲泼尼龙 37 甲羟孕酮 39 甲巯咪唑 38 甲硝唑 7,11,54 甲氧氯普胺 30 甲状腺片 38 间羟胺 25 胶体果胶铋 29 结核菌素纯蛋白衍生物 50 金刚烷胺 15 精氨酸 31 枸橼酸铋钾 29 聚乙二醇 30  
103 
 第一部分 化学药品和生物制品 中文拼音索引     劳拉西泮 20 氯吡格雷 34 雷公藤多苷 40 氯丙嗪 18 雷尼替丁 28 氯氮平 18 利巴韦林 9 氯化琥珀胆碱 13 利多卡因 12 氯化钾 47 利伐沙班 35 氯化钠 46 利福平 8,52 氯解磷定 48 利格列汀 38 氯喹 10 利拉鲁肽 38 氯雷他定 40 利培酮 18 氯霉素 52 利妥昔单抗 44 氯米帕明 19 联苯双酯 30 氯硝西泮 20 链霉素 8   两性霉素 B 9 M 磷霉素 6 麻黄碱 53 硫代硫酸钠 47 吗啡 13 硫酸钡 49 吗替麦考酚酯 41 硫酸镁 24 麦角新碱 54 硫酸亚铁 33 毛果芸香碱 52 硫唑嘌呤 41 美沙拉秦（嗪） 14 柳氮磺吡啶 32 美司钠 44 炉甘石 51 美托洛尔 22 罗库溴铵 12 美西律 22 罗哌卡因 12 门冬酰胺酶 43 螺内酯 32 蒙脱石 30 洛贝林 17 咪达唑仑 21 洛哌丁胺 30 咪康唑 50,54 铝碳酸镁 29 米氮平 19 氯胺酮 12 米非司酮 54 氯苯那敏 40 米诺环素 5 
104 - 第一部分 化学药品和生物制品 中文拼音索引  
                               P 青蒿素类药物 11 青霉胺 14,49 青霉素 3 氢化可的松 36,51 氢氯噻嗪 32 庆大霉素 5 秋水仙碱 15 巯嘌呤 42 曲安奈德益康唑 50 曲妥珠单抗 44 米索前列醇 54 匹维溴铵 30 莫雷西嗪 23 平阳霉素 42 莫匹罗星 51 泼尼松 37 莫沙必利 30 破伤风抗毒素 49 莫西沙星 7 破伤风人免疫球蛋白 49 N  葡萄糖 47   葡萄糖氯化钠 46 纳洛酮 48 葡萄糖酸钙 45 耐多药肺结核用药 8 葡萄糖酸锑钠 11 尼尔雌醇 39 普拉克索 15 尼可刹米 17 普罗帕酮 22 尼可地尔 22 普萘洛尔 22 尼莫地平 17 普瑞巴林 13 尼群地平 24 Q  尿激酶 35   尿素 51 七氟烷 12 凝血酶 34 羟基脲 42 牛肺表面活性剂 55 羟甲唑啉 53 诺氟沙星 7 羟氯喹 11,14   羟乙基淀粉 130/0.4 36  帕利哌酮 19 帕罗西汀 19 哌拉西林 3 哌拉西林钠他唑巴坦钠 4 哌替啶 13 哌唑嗪 25 培美曲塞 44 培门冬酶 55 喷托维林 27  
105 
 第一部分 化学药品和生物制品 中文拼音索引              42 乳果糖 30 乳酶生 29 乳酸钠林格 47 瑞芬太尼 12 瑞格列奈 38 瑞舒伐他汀 26 他莫昔芬 44 坦度螺酮 20 坦洛新（坦索罗辛） 32 碳酸锂 20 碳酸氢钠 47 特拉唑嗪 32 替格瑞洛 34 替诺福韦二吡呋酯 10                      司莫司汀 41 去氨加压素 36 羧甲司坦 26 去甲肾上腺素 25 缩宫素 54 去乙酰毛花苷 23 索磷布韦维帕他韦 10 R 绒促性素 柔红霉素    36 索他洛尔  T 22  S  替硝唑 7 噻吗洛尔 52 头孢氨苄 4 噻托溴铵 27 头孢呋辛 4 赛庚啶 40 头孢拉定 4 沙丁胺醇 27 头孢曲松 5 山莨菪碱 29 头孢他啶 5 肾上腺素 25 头孢唑林 4 十一酸睾酮 石杉碱甲 39 17  W  舒必利 18 维 A 酸 43,51 双氯芬酸钠 14 维库溴铵 13 双歧杆菌三联活菌 31 维拉帕米 23 水飞蓟素 31 维生素 B1 45 水杨酸 51 维生素 B2 45 顺铂 43 维生素 B6 45  
106 - 第一部分 化学药品和生物制品 中文拼音索引  
               X 依那普利 23 依沙吖啶 51,54 依托泊苷 42 胰岛素 37 乙胺丁醇 8 乙胺嘧啶 11 乙酰胺 48 乙酰半胱氨酸 26 乙酰唑胺 52 异丙嗪 40 异丙肾上腺素 25 异丙托溴铵 27 异环磷酰胺 41 异烟肼 8 吲达帕胺 25 吲哚布芬 34 吲哚美辛 14 右旋糖酐铁 33 鱼精蛋白 35 鱼石脂 51 Y 维生素 B12 33 亚甲蓝 48 维生素 C 45 亚砷酸（三氧化二砷） 43 维生素 D2 40 亚叶酸钙 43 维生素 K1 34 氧氟沙星 53 文拉法辛 20 叶酸 33 乌拉地尔 24 伊布利特 23 五氟利多 19 伊伐布雷定 23 戊乙奎醚 48 伊马替尼 44   伊曲康唑 9  西格列汀 38 西那卡塞 39 腺苷钴胺 33 硝苯地平 22,24 硝普钠 24 硝酸甘油 21 硝酸异山梨酯 21 小檗碱（黄连素） 9 缬沙坦 24 缬沙坦氨氯地平 24 辛伐他汀 25 新斯的明 16 熊去氧胆酸 31 溴吡斯的明 16 溴己新 26 溴隐亭 15,55 血友病用药 35  
107 
 第一部分 化学药品和生物制品 中文拼音索引      Z  整蛋白型肠内营养剂（粉剂） 46 脂肪乳氨基酸葡萄糖 46 中/长链脂肪乳（C6-C24） 46 紫杉醇 43 左氨氯地平 24 左甲状腺素钠 38 左氧氟沙星 7,52 佐匹克隆 21 唑吡坦 21  
108 - 
