3 -
  一、抗微生物药   序号  品种名称  剂型、规格  备注 （一）青 霉 素 类     青霉素 Benzylpenicillin  钾盐）注射用无菌粉末：0.25g（40 万   单位）、0.5g（80 万单位） 1 钠盐）注射用无菌粉末：0.24g（40 万  单位）、0.48g（80  万单位）、0.96g  （160 万单位）   2  苄星青霉素 Benzathine Benzylpenicillin  注射用无菌粉末：30 万单位、60 万 单位、120 万单位    3  苯唑西林 Oxacillin  片剂、胶囊：0.25g 注射用无菌粉末：0.5g、1.0g   4 氨苄西林 Ampicillin  注射用无菌粉末：0.5g、1.0g   5 哌拉西林 Piperacillin  注射用无菌粉末：0.5g、1.0g、2.0g    6  阿莫西林 Amoxicillin  片剂、胶囊、颗粒剂、干混悬剂： 0.125g、0.25g  
 2018 年版 
4 -  
  序号 品种名称 剂型、规格 备注       阿莫西林克拉维酸钾 7 Amoxicillin and Clavulanate Potassium       哌拉西林钠他唑巴坦钠 8 Piperacillin Sodium and Tazobactam Sodium 片剂：阿莫西林:克拉维酸=2:1、4:1、 7:1 颗粒剂： 125mg:31.25mg（ 4:1）、 200mg:28.5mg（7:1）（阿莫西林:克 拉维酸） 干混悬剂：250mg:62.5mg（4:1）、 200mg:28.5mg（7:1）（阿莫西林:克 拉维酸） 注射用无菌粉末： 250mg:50mg （ 5:1 ）、 500mg:100mg （ 5:1 ）、 1000mg:200mg（5:1）（阿莫西林: 克拉维酸） 注射用无菌粉末：2.25g（哌拉西林 2.0g 与他唑巴坦 0.25g）、4.5g（哌 拉西林 4.0g 与他唑巴坦 0.5g）  （二）头孢菌素类  头孢唑林 9 Cefazolin 头孢拉定 10 Cefradine 头孢氨苄 11 Cefalexin  注射用无菌粉末：0.5g、1.0g  片剂、胶囊：0.25g、0.5g  片剂、胶囊：0.125g、0.25g 颗粒剂：0.05g、0.125g   头孢呋辛 12 Cefuroxime （头孢呋辛酯）片剂、胶囊、分散片： 0.125g、0.25g （钠盐）注射用无菌粉末：0.25g、 0.5g、0.75g、1.5g 
 化学药品和生物制品 
5 -  
   序号 品种名称 剂型、规格 备注  头孢曲松 13 Ceftriaxone  注射用无菌粉末：0.25g、0.5g、1.0g、 2.0g  头孢他啶 14 Ceftazidime  注射用无菌粉末：0.5g、1.0g △  （三）氨基糖苷类   阿米卡星 15 Amikacin  注射液：1ml:0.1g（10  万单位）、 2ml:0.2g（20 万单位）  庆大霉素 16 Gentamycin 注射液：1ml:40mg（4  万单位）、 2ml:80mg（8 万单位）  （四）四 环 素 类  多西环素 17 Doxycycline  片剂：50mg、100mg  米诺环素 18 Minocycline 片剂：50mg 胶囊：50mg、100mg  （五）大环内酯类    红霉素 19 Erythromycin 肠溶（片剂、胶囊）、（琥珀酸乙酯） 片剂、胶囊：0.125g（12.5 万单位）、 0.25g（25 万单位） 注射用无菌粉末：0.25g（25 万单位）、 0.3g（30 万单位） 
 2018 年版 
6 -  
  序号 品种名称 剂型、规格 备注   阿奇霉素 20 Azithromycin  片剂、胶囊、肠溶（片剂、胶囊）： 0.25g（25 万单位） 颗粒剂：0.1g（10 万单位） 克拉霉素 21 Clarithromycin  片剂、胶囊、颗粒剂：0.125g、0.25g  （六）其他抗生素     克林霉素 22 Clindamycin  （盐酸盐）片剂、胶囊：0.075g、0.15g （盐酸盐棕榈酸酯）分散片：0.075g、 0.15g （盐酸盐）注射液：2ml:0.15g （盐酸盐）注射用无菌粉末：0.15g   磷霉素 23 Fosfomycin （钠盐）注射用无菌粉末：1.0g（100 万 单位）、2.0g（200 万单位）、4.0g （400 万单位） （氨丁三醇）散剂：3.0g   （七）磺 胺 类  复斱磺胺甲唑 24 Compound Sulfamethoxazole 磺胺嘧啶 25 Sulfadiazine  片剂：100mg:20mg、400mg:80mg （磺胺甲唑:甲氧苄啶）  片剂：0.2g、0.5g 注射液：2ml:0.4g、5ml:1g 
 化学药品和生物制品 
7 -  
   序号 品种名称 剂型、规格 备注  （八）喹 诺 酮 类  诺氟沙星 26 Norfloxacin  片剂、胶囊：0.1g   环丙沙星 27 Ciprofloxacin （盐酸盐）片剂、胶囊：0.25g、0.5g （乳酸盐）注射液：2ml:0.1g （乳酸盐）氯化钠注射液：100ml:0.2g     左氧氟沙星 28 Levofloxacin （盐酸盐、乳酸盐）片剂、胶囊：0.2g、 0.5g （ 盐酸盐 、 乳酸盐 ） 注射液：  2ml:0.2g、5ml:0.5g （盐酸盐、乳酸盐）氯化钠注射液： 100ml:0.2g、250ml:0.5g   莫西沙星 29 Moxifloxacin 片剂：0.4g 氯化钠注射液：250ml（莫西沙星 0.4g 与氯化钠 2.0g）  （九）硝基咪唑类  甲硝唑 30 Metronidazole 替硝唑 31 Tinidazole 片剂、胶囊：0.2g 氯化钠注射液：100ml:0.5g  片剂、胶囊：0.5g  （十）硝基呋喃类  呋喃妥因 32 肠溶片：50mg Nitrofurantoin 
 2018 年版 
8 -  
   序号  品种名称  剂型、规格  备注 （十一）抗结核病药  33 异烟肼 Isoniazid 片剂：50mg、100mg、300mg 注射液：2ml:50mg、2ml:100mg   34 利福平 Rifampicin 片剂：0.15g 胶囊：0.15g、0.3g   35 吡嗪酰胺 Pyrazinamide 片剂、胶囊：0.25g   36 乙胺丁醇 Ethambutol 片剂、胶囊：0.25g   37 链霉素 Streptomycin 注射用无菌粉末：0.75g（75 万单 位）、1.0g（100 万单位）   38 对氨基水杨酸钠 Sodium Aminosalicylate 肠溶片：0.5g 注射用无菌粉末：2.0g   39  耐多药肺结核用药  注释 1 △ （十二）抗麻风病药  40 氨苯砜 Dapsone  片剂：50mg、100mg  （十三）抗 真 菌 药  41 氟康唑 Fluconazole 片剂、胶囊、分散片：50mg、100mg 氯化钠注射液：100ml:0.2g  
 化学药品和生物制品 
9 -  
   序号  品种名称  剂型、规格  备注    42   伊曲康唑 Itraconazole 分散片：0.1g 颗粒剂：0.1g 胶囊：0.1g 注射液：25ml:0.25g 口服溶液剂：150ml:1.5g   43 两性霉素 B Amphotericin B 注射用无菌粉末：5mg（5000 单位） 25mg（2.5 万单位）、50mg（5 万 单位） 、  44 卡泊芬净 Caspofungin 注射用无菌粉末：50mg、70mg  （十四）其他抗菌药  45 小檗碱（黄连素） Berberine 片剂：50mg、100mg  （十五）抗 病 毒 药  46 阿昔洛韦 Aciclovir 片剂、胶囊：0.2g   47 更昔洛韦 Ganciclovir 注射用无菌粉末：0.05g、0.15g、 0.25g   48 奥司他韦 Oseltamivir 胶囊：30mg、45mg、75mg 颗粒剂：15mg、25mg    49  恩替卡韦 Entecavir 片剂：0.5mg、1.0mg 分散片：0.5mg、1.0mg 胶囊：0.5mg   △  50 利巴韦林 Ribavirin  片剂、胶囊：0.1g  
 2018 年版 
10 -  
   序号  品种名称  剂型、规格  备注  51 索磷布韦维帕他韦 Sofosbuvir and Velpatasvir 片剂：每片含 400mg  索磷布韦和 100mg 维帕他韦  △  52 替诺福韦二吡呋酯 Tenofovir Disoproxil 片剂：0.3g 胶囊：0.3g  △   重 组 人干扰 素 α1b  注射液：     10μg:0.5ml、30μg:1ml    注射用重组人干扰素 α1b：10μg、    30μg   重组人干扰素 重组人干扰素 α2a 注射液、注射用  53 Recombinant Human Interferon 重组人干扰素 α2a：300 万 IU、500 万 IU △   重组人干扰素 α2b 注射液、重组人    干扰素 α2b 注射液（假单细胞）、    注射用重组人干扰素 α2b、注射用    重组人干扰素 α2b（假单细胞）：    300 万 IU、500 万 IU   54  艾滋病用药  注释 2 △  二、抗寄生虫病药   序号  品种名称  剂型、规格  备注  （一）抗 疟 药   55 氯喹 Chloroquine 片剂：75mg、250mg 注射液：2ml:80mg、5ml:322mg  
 化学药品和生物制品 
11 -  
   序号  品种名称  剂型、规格  备注  56 羟氯喹 Hydroxychloroquine 片剂：0.1g、0.2g △  57 伯氨喹 Primaquine 片剂：13.2mg   58 乙胺嘧啶 Pyrimethamine 片剂：6.25mg  59 青蒿素类药物  注释 3 （二）抗阿米巴病药及抗滴虫病药   *(30)  甲硝唑 Metronidazole 片剂、胶囊：0.2g 氯化钠注射液：100ml:0.5g  （三）抗利什曼原虫病药  60 葡萄糖酸锑钠 Sodium Stibogluconate 注射液：6ml（按锑计 0.6g，约相当 于葡萄糖酸锑钠 1.9g）  （四）抗血吸虫病药  61 吡喹酮 Praziquantel 片剂：0.2g  （五）驱 肠 虫 药  62 阿苯达唑 Albendazole 片剂、胶囊：0.1g、0.2g  
 2018 年版 
12 -  
  三、麻 醉 药   序号  品种名称  剂型、规格  备注 （一）局部麻醉药    63 （   利多卡因 （ Lidocaine 碳酸 盐）注 射液： 5ml:86.5mg 、 10ml:0.173g 盐酸盐）注射液：2ml:4mg、5ml:0.1g 10ml:0.2g 胶浆剂：10g:0.2g    、  64 布比卡因 Bupivacaine 注射液：5ml:25mg、5ml:37.5mg  △  65 罗哌卡因 （ Ropivacaine 盐酸盐）注射液：10ml:75mg、 10ml:100mg  △ （二）全身麻醉药  66 氯胺酮 Ketamine  注射液：2ml:0.1g、10ml:0.1g  △  67 丙泊酚 Propofol  注射液：20ml:0.2g、50ml:0.5g  △  68 瑞芬太尼 Remifentanil  注射用无菌粉末：1mg、2mg、5mg  △  69 七氟烷 Sevoflurane  吸入溶液剂：100ml、120ml、250ml  △  70 罗库溴铵 Rocuronium Bromide  注射液：2.5ml:25mg、5ml:50mg  △ 
 化学药品和生物制品 
13 -  
   序号  品种名称  剂型、规格  备注 （三）麻醉辅助药  71 氯化琥珀胆碱 Suxamethonium Chloride 注射液：1ml:50mg、2ml:100mg   72 维库溴铵 Vecuronium Bromide 注射用无菌粉末：4mg   四、镇痛、解热、抗炎、抗风湿、抗痛风药   序号  品种名称  剂型、规格  备注 （一）镇痛药  73 芬太尼 Fentanyl 注射液：2ml:0.1mg  △  74 哌替啶 Pethidine 注射液：1ml:50mg、2ml:100mg  △  75 吗啡 Morphine  片剂、缓释片、注射液  △  76 普瑞巴林 Pregabalin 胶囊：75mg、150mg  （二）解热镇痛、抗炎、抗风湿药   片剂：0.5g   77 对乙酰氨基酚 Paracetamol 颗粒剂：0.1g 口服溶液剂：100ml:2.4g   干混悬剂、混悬液 
 2018 年版 
14 -  
   序号  品种名称  剂型、规格  备注  78 阿司匹林 Aspirin 片剂：0.3g、0.5g 肠溶片：0.3g     79   布洛芬 Ibuprofen 片剂、颗粒剂：0.1g、0.2g 胶囊：0.2g 缓释（片剂、胶囊）：0.3g 混悬液：60ml:1.2g、100ml:2g   80 双氯芬酸钠 Sodium Diclofenac 肠溶片：25mg 缓释（片剂、胶囊）：50mg、100mg   81 吲哚美辛 Indometacin 栓剂：25mg、50mg、100mg  *(56) 羟氯喹 Hydroxychloroquine 片剂：0.1g、0.2g △  82 来氟米特 Leflunomide 片剂：5mg、10mg、20mg △     83    美沙拉秦（嗪） Mesalazine 肠溶片：0.5g 缓释片：0.5g 栓剂：0.5g、1g 缓释颗粒：0.5g 灌肠剂：60g:4g   84 青霉胺 Penicillamine 片剂：0.125g △ （三）抗 痛 风 药  85 别嘌醇 Allopurinol 片剂：0.1g  
 化学药品和生物制品 
15 -  
   序号  品种名称  剂型、规格  备注  86 秋水仙碱 Colchicine 片剂：0.5mg   87 苯溴马隆 Benzbromarone 片剂：50mg 胶囊：50mg   五、神经系统用药   序号  品种名称  剂型、规格  备注  （一）抗震颤麻痹药  88 金刚烷胺 Amantadine 片剂：0.1g   89 苯海索 Trihexyphenidyl 片剂：2mg    90  多巴丝肼 Levodopa and Benserazide Hydrochloride 片剂：0.25g（0.2g:0.05g）（左旋多 巴:苄丝肼） 胶囊：0.25g（0.2g:0.05g）、0.125g （0.1g:0.025g）（左旋多巴:苄丝肼     ）   91  普拉克索 Pramipexole 片剂：0.125mg、0.25mg、1.0mg 缓释片：0.375mg、0.75mg、1.5mg 3.0mg、4.5mg  、 △  92 溴隐亭 Bromocriptine  片剂：2.5mg  
 2018 年版 
16 -  
   序号  品种名称  剂型、规格  备注  （二）抗重症肌无力药  93 新斯的明 Neostigmine  注射液：1ml:0.5mg、2ml:1mg   94 溴吡斯的明 Pyridostigmine Bromide  片剂：60mg  （三）抗 癫 痫 药  95 卡马西平 Carbamazepine 片剂：0.1g、0.2g   96 奥卡西平 Oxcarbazepine 片剂：0.15g、0.3g 混悬液：60mg/ml    97  丙戊酸钠 Sodium Valproate 片剂：0.1g、0.2g 口服溶液剂：300ml:12g 注射用无菌粉末：0.4g   98 苯妥英钠 Phenytoin Sodium 片剂：50mg、100mg 注射用无菌粉末：0.1g、0.25g    99  苯巴比妥 Phenobarbital 片剂：15mg、30mg、100mg 注射液：1ml:0.1g、2ml:0.2g 注射用无菌粉末：0.1g   100 拉莫三嗪 Lamotrigine 片剂：25mg、50mg、100mg 分散片：25mg、50mg  
 化学药品和生物制品 
17 -  
   序号  品种名称  剂型、规格  备注 （四）脑血管病用药及降颅压药  101 尼莫地平 Nimodipine 片剂、胶囊：20mg、30mg    102  甘露醇 Mannitol 注射液 ： 20ml:4g 、 50ml:10g 、 100ml:20g、250ml:50g 注射液：3000ml:150g（冲洗用）   103 倍他司汀 （ Betahistine  盐酸盐）片剂：4mg   104 氟桂利嗪 Flunarizine  片剂、胶囊：5mg  （五）中枢兴奋药  105 胞磷胆碱钠 Citicoline Sodium 注射液：2ml:0.25g 氯化钠注射液、葡萄糖注射液： 100ml:0.25g   106 尼可刹米 Nikethamide  注射液：1.5ml:0.375g、2ml:0.5g   107 洛贝林 Lobeline  注射液：1ml:3mg、1ml:10mg  （六）抗 痴 呆 药  108 石杉碱甲 Huperzine A  片剂、胶囊：50μg  
 2018 年版 
18 -  
  六、治疗精神障碍药   序号  品种名称  剂型、规格  备注 （一）抗精神病药   109  奋乃静 Perphenazine 片剂：2mg、4mg 注射液：1ml:5mg  △   110  氯丙嗪 Chlorpromazine 片剂：12.5mg、25mg、50mg 注射液： 1ml:10mg 、 1ml:25mg 、 2ml:50mg    111  氟哌啶醇 Haloperidol 片剂：2mg、4mg 注射液：1ml:5mg  △  112 舒必利 Sulpiride  片剂：10mg、50mg、100mg   113 氨磺必利 Amisulpride  片剂：50mg、200mg  △  114 癸氟奋乃静 Fluphenazine Decanoate  注射液：1ml:25mg  △  115 氯氮平 Clozapine  片剂：25mg、50mg  △  116 奥氮平 Olanzapine  片剂：5mg、10mg  △  117 利培酮 Risperidone  片剂：1mg、2mg  △ 
 化学药品和生物制品 
19 -  
   序号  品种名称  剂型、规格  备注   118  帕利哌酮 Paliperidone （ 缓释片：3mg、6mg、9mg 棕榈酸酯）注射液：0.75ml:75mg 1.0ml:100mg、1.5ml:150mg  、 △  119 喹硫平 Quetiapine 片剂：25mg、100mg  △  120 阿立哌唑 Aripiprazole 片剂、胶囊、口腔崩解片：5mg、 10mg  △  121 五氟利多 Penfluridol 片剂：20mg  △ （二）抗 抑 郁 药  122 帕罗西汀 Paroxetine 片剂：20mg  △   123  氟西汀 Fluoxetine 片剂：10mg 胶囊：20mg 分散片：20mg   △  124 阿米替林 Amitriptyline  片剂：25mg   125 多塞平 Doxepin  片剂：25mg  △  126 米氮平 Mirtazapine  片剂：15mg、30mg  △  127 氯米帕明 Clomipramine 片剂：10mg、25mg 注射液：2ml：25mg  △ 
 2018 年版 
20 -  
   序号  品种名称  剂型、规格  备注  128 艾司西酞普兰 Escitalopram 片剂：5mg、10mg、20mg △    129   文拉法辛 Venlafaxine 片剂：25mg、50mg 胶囊：25mg、50mg 缓释片：75mg 缓释胶囊：75mg、150mg   △ （三）抗 焦 虑 药  130 地西泮 Diazepam 片剂：2.5mg、5mg 注射液：2ml:10mg   注射液△  131 氯硝西泮 Clonazepam 片剂：0.5mg、2mg △  132 劳拉西泮 Lorazepam 片剂：0.5mg、1mg   133 艾司唑仑 Estazolam 片剂：1mg、2mg   134 阿普唑仑 Alprazolam 片剂：0.4mg   135 坦度螺酮 Tandospirone 片剂：5mg、10mg 胶囊：5mg、10mg   136 丁螺环酮 Buspirone 片剂：5mg  （四）抗 躁 狂 药  137 碳酸锂 Lithium Carbonate  片剂：0.25g  △ 
 化学药品和生物制品 
21 -  
   序号  品种名称  剂型、规格  备注 （五）镇静催眠药  *(130) 地西泮 Diazepam 片剂：2.5mg、5mg 注射液：2ml:10mg  注射液△  138 佐匹克隆 Zopiclone  片剂：3.75mg、7.5mg   139 咪达唑仑 Midazolam  注射液：1ml:5mg、2ml:10mg  △  140 唑吡坦 Zolpidem  片剂：5mg、10mg  △  七、心血管系统用药   序号  品种名称  剂型、规格  备注  （一）抗心绞痛药  141 硝酸甘油 Nitroglycerin 片剂：0.5mg 注射液：1ml:5mg    142  硝酸异山梨酯 Isosorbide Dinitrate 片剂：5mg 氯化钠注射液、葡萄糖注射液： 100ml:10mg    143  单硝酸异山梨酯 Isosorbide Mononitrate 片剂：10mg、20mg 缓释片：30mg、40mg、50mg、60mg 注射液：1ml:10mg、5ml:20mg  
 2018 年版 
22 -  
   序号  品种名称  剂型、规格  备注  144 硝苯地平 Nifedipine  片剂：5mg、10mg   145 地尔硫 Diltiazem  片剂：30mg    146  尼可地尔 Nicorandil  片剂：5mg   （二）抗心律失常药  147 美西律 Mexiletine 片剂：50mg、100mg   148 普罗帕酮 Propafenone 片剂：50mg、100mg 注射液：10ml:35mg   149 普萘洛尔 Propranolol 片剂：10mg   150 阿替洛尔 Atenolol 片剂：12.5mg、25mg、50mg   151 美托洛尔 （ Metoprolol （ 酒石酸盐）片剂：25mg、50mg 酒石酸盐）注射液：5ml:5mg   152 艾司洛尔 Esmolol 注射液：1ml:0.1g、2ml:0.2g、 10ml:0.1g   153 索他洛尔 Sotalol  片剂：80mg   154 胺碘酮 Amiodarone 片剂：0.2g 注射液：2ml:0.15g  
 化学药品和生物制品 
23 -  
   序号  品种名称  剂型、规格  备注   155  维拉帕米 Verapamil 片剂：40mg 注射液：2ml:5mg   156 伊布利特 Ibutilide 注射液：10ml:1mg  △  157 莫雷西嗪 Moricizine 片剂：50mg  （三）抗心力衰竭药    158   地高辛 Digoxin 片剂：0.25mg 口服溶液剂：10ml:0.5mg、 30ml:1.5mg、50ml:2.5mg、 100ml:5mg 注射液：2ml:0.5mg    △  159 去乙酰毛花苷 Deslanoside 注射液：2ml:0.4mg   160 伊伐布雷定 Ivabradine 片剂：5mg、7.5mg  （四）抗高血压药  161 卡托普利 Captopril 片剂：12.5mg、25mg   162 依那普利 Enalapril 片剂：2.5mg、5mg、10mg 注释 4  163 赖诺普利 Lisinopril 片剂：5mg、10mg 胶囊：5mg、10mg  
 2018 年版 
24 -  
   序号  品种名称  剂型、规格  备注  164 缬沙坦 Valsartan 胶囊：80mg   165 缬沙坦氨氯地平 Valsartan and Amlodipine 片剂（Ⅰ）：每片含缬沙坦 80mg、 氨氯地平 5mg   166 硝普钠 Sodium Nitroprusside 注射用无菌粉末：50mg   167 硫酸镁 Magnesium Sulfate 注射液：10ml:1.0g，10ml:2.5g   168 尼群地平 Nitrendipine 片剂：10mg   *(144) 硝苯地平 Nifedipine 片剂：5mg、10mg 缓释片：20mg、30mg   169 非洛地平 Felodipine 片剂：2.5mg、5mg 缓释片：2.5mg、5mg   170 氨氯地平 （ Amlodipine 苯磺酸盐、马来酸盐）片剂：5mg   171 左氨氯地平 （ levamlodipine 苯磺酸盐、马来酸盐）片剂：2.5mg 曾用名： 左旋氨氯 地平  172 比索洛尔 Bisoprolol 片剂、胶囊：2.5mg、5mg   173 拉贝洛尔 Labetalol 片剂：50mg、100mg    174  乌拉地尔 Urapidil 缓释片：30mg 缓释胶囊：30mg 注射液：5ml:25mg  
 化学药品和生物制品 
25 -  
   序号  品种名称  剂型、规格  备注  175 吲达帕胺 Indapamide 片剂：2.5mg 缓释片：1.5mg   176 酚妥拉明 Phentolamine 注射液：1ml:10mg 注射用无菌粉末：10mg   177 哌唑嗪 Prazosin 片剂：1mg、2mg   178 波生坦 Bosentan 片剂：125mg  △ （五）抗 休 克 药  179 肾上腺素 Adrenaline  注射液：1ml:1mg   180 去甲肾上腺素 Noradrenaline  注射液：1ml:2mg、2ml:10mg   181 异丙肾上腺素 Isoprenaline  注射液：2ml:1mg   182 间羟胺 Metaraminol  注射液：1ml:10mg、5ml:50mg   183 多巴胺 Dopamine  注射液：2ml:20mg   184 多巴酚丁胺 Dobutamine  注射液：2ml:20mg  （六）调脂及抗动脉粥样硬化药  185 辛伐他汀 Simvastatin 片剂：10mg、20mg  
 2018 年版 
26 -  
   序号  品种名称  剂型、规格  备注  186 阿托伐他汀 Atorvastatin 片剂：10mg、20mg   187 瑞舒伐他汀 Rosuvastatin 片剂：5mg、10mg、20mg 胶囊：5mg、10mg、20mg    188  非诺贝特 Fenofibrate 片剂：0.1g 胶囊：0.1g、0.2g 分散片：0.1g   八、呼吸系统用药   序号  品种名称  剂型、规格  备注 （一）祛 痰 药  189 溴己新 Bromhexine  片剂：8mg   190 氨溴索 Ambroxol 片剂、胶囊、分散片：30mg 口服溶液剂：100ml:0.3g    191 桉柠蒎 Eucalyptol, Limonene and Pinene  肠溶软胶囊：0.12g、0.3g   192 羧甲司坦 Carbocisteine 片剂：0.1g、0.25g 口服溶液剂：10ml:0.2g、10ml:0.5g   193 乙酰半胱氨酸 Acetylcysteine  颗粒剂：0.1g、0.2g  
 化学药品和生物制品 
27 -  
   序号  品种名称  剂型、规格  备注 （二）镇 咳 药  194 复方甘草 Compound Liquorice  片剂、口服溶液剂   195 喷托维林 Pentoxyverine  片剂：25mg   196 可待因 Codeine  片剂：15mg、30mg  △ （三）平 喘 药   片剂：0.1g、0.2g   197 氨茶碱 Aminophylline 缓释片：0.1g   注射液：2ml:0.25g、2ml:0.5g  198 茶碱 Theophylline 缓释片：0.1g    气雾剂：200 揿:每揿 100μg、   199 沙丁胺醇 Salbutamol 200 揿:每揿 140μg   雾化溶液剂（含吸入溶液剂）  200 异丙托溴铵 Ipratropium Bromide  气雾剂：14g:8.4mg（每揿 40μg）   201 噻托溴铵 Tiotropium Bromide  吸入粉雾剂：18μg  
 2018 年版 
28 -  
   序号  品种名称  剂型、规格  备注  202 丙酸氟替卡松 Fluticasone Propionate 气雾剂：50μg/揿、125μg/揿    气雾剂：每瓶 100 揿，每揿含布地    奈德 200μg；每瓶含布地奈德 20mg ，  203 布地奈德 Budesonide 每瓶 200 揿，每揿含布地奈德 0.1mg 吸入粉雾剂： 0.1mg/ 吸； 0.2mg；    200μg/吸，200 吸/支    混悬液：2ml:1mg   204 布地奈德福莫特罗 Budesonide and Formoterol 吸入粉雾剂：80μg/4.5μg/吸、 160μg/4.5μg/吸、320μg/9μg/吸   九、消化系统用药   序号  品种名称  剂型、规格  备注 （一）抗酸药及抗溃疡病药  205 复方氢氧化铝 Compound Aluminium Hydroxide  片剂   206 雷尼替丁 Ranitidine 片剂、胶囊：0.15g 注射液：2ml:50mg    207  法莫替丁 Famotidine 片剂、胶囊：20mg 注射液：2ml:20mg 注射用无菌粉末：20mg  
 化学药品和生物制品 
29 -  
   序号  品种名称  剂型、规格  备注  208 奥美拉唑 Omeprazole 肠溶（片剂、胶囊）：10mg、20mg 注射用无菌粉末：40mg   209 枸橼酸铋钾 Bismuth Potassium Citrate 片剂、胶囊：0.3g（含 0.11g 铋） 颗粒剂：每袋含 0.11g 铋   210 胶体果胶铋 Colloidal Bismuth Pectin  胶囊：50mg（以铋计）   211 铝碳酸镁 Hydrotalcite  咀嚼片：0.5g  （二）助 消 化 药  212 乳酶生 Lactasin  片剂：0.15g、0.3g  （三）胃肠解痉药及胃动力药  213 颠茄 Belladonna  片剂：每片含颠茄浸膏 10mg    214  山莨菪碱 Anisodamine 片剂（含消旋）：5mg、10mg 注射液（含消旋）： 1ml:2mg 、 1ml:10mg    215  阿托品 Atropine 片剂：0.3mg 注射液： 1ml:0.5mg 、 1ml:1mg 、 1ml:5mg  
 2018 年版 
30 -  
   序号  品种名称  剂型、规格  备注  216 多潘立酮 Domperidone 片剂：10mg   217 甲氧氯普胺 Metoclopramide 片剂：5mg 注射液：1ml:10mg   218 莫沙必利 Mosapride 片剂：5mg   219 匹维溴铵 Pinaverium Bromide 片剂：50mg  （四）泻药及止泻药  220 开塞露（含甘油、山梨醇 Glycerine Enema or Sorbitol Enema ） 灌肠剂   221 乳果糖 Lactulose 口服溶液剂：15ml:10g、 100ml:66.7g、200ml:133.4g   222 洛哌丁胺 Loperamide 胶囊：2mg   223 蒙脱石 Smectite 散剂：3g   224 聚乙二醇 Macrogol  散剂  （五）肝病辅助治疗药  225 联苯双酯 Bifendate 滴丸剂：1.5mg 片剂：25mg  
 化学药品和生物制品 
31 -  
   序号  品种名称  剂型、规格  备注  226 精氨酸 Arginine  注射液：20ml:5g   227 甘草酸二铵 Diammonium Glycyrrhizinate  胶囊：50mg   228  水飞蓟素 Silymarin 片剂：70mg 胶囊：140mg  （六）微生态制剂   229  地衣芽孢杆菌活菌 Live Bacillus Licheniformis  胶囊：0.25g 颗粒剂：0.5g     230 双歧杆菌三联活菌 Live Combined Bifidobacterrium, Lactobacillus and Enterococcus    胶囊、肠溶胶囊：0.21g    231 枯草杆菌二联活菌 Live Combined Bacillus Subtilis and Enterociccus Faecium   肠溶胶囊：250mg  （七）利 胆 药  232 熊去氧胆酸 Ursodeoxycholic Acid  片剂：50mg  
 2018 年版 
32 -  
   序号  品种名称  剂型、规格  备注 （八）治疗炎性肠病药  233 柳氮磺吡啶 Sulfasalazine 肠溶片：0.25g 栓剂：0.5g   十、泌尿系统用药   序号  品种名称  剂型、规格  备注 （一）利尿药及脱水药  234 呋塞米 Furosemide 片剂：20mg 注射液：2ml:20mg   235 氢氯噻嗪 Hydrochlorothiazide 片剂：6.25mg、10mg、25mg   236 螺内酯 Spironolactone 片剂：12mg、20mg   237 氨苯蝶啶 Triamterene 片剂：50mg   238 甘油果糖 Glycerol Fructose 氯化钠注射液：250ml、500ml  （二）良性前列腺增生用药  239 坦洛新（坦索罗辛） Tamsulosin  缓释胶囊：0.2mg   240 特拉唑嗪 Terazosin  片剂：2mg  
 化学药品和生物制品 
33 -  
   序号  品种名称  剂型、规格  备注  241 非那雄胺 Finasteride 片剂：5mg 胶囊：5mg  （三）透 析 用 药  242 腹膜透析液 （ Peritoneal Dialysis Solution  乳酸盐）注射液（腹腔用药）   十一、血液系统用药   序号  品种名称  剂型、规格  备注 （一）抗 贫 血 药  243 硫酸亚铁 Ferrous Sulfate 片剂：0.3g 缓释片：0.45g    244  右旋糖酐铁 Iron dextran 口服溶液剂： 5ml:25mg（ Fe ）、  10ml:50mg（Fe） 注射液：2ml:50mg、2ml:100mg   245 琥珀酸亚铁 Ferrous Succinate 片剂：0.1g   246 维生素 B12 Vitamin B12  注射液：1ml:0.25mg、1ml:0.5mg   247 叶酸 Folic Acid  片剂：0.4mg、5mg   248 腺苷钴胺 Cobamamide  片剂：0.25mg  
 2018 年版 
34 -  
   序号  品种名称  剂型、规格  备注  249 甲钴胺 Mecobalamin 胶囊：0.5mg   250 重组人促红素（CHO 细胞 Recombinant Human Erythropoietin（CHO Cell） ） 注射液：2000IU、3000IU、10000IU  （二）抗血小板药  *(78) 阿司匹林 Aspirin 肠溶片：25mg、50mg、0.1g、0.3g   251 氯吡格雷 Clopidogrel 片剂：25mg、75mg   252 吲哚布芬 Indobufen 片剂：0.2g   253 替格瑞洛 Ticagrelor 片剂：60mg、90mg  （三）促 凝 血 药  254 凝血酶 Thrombin 冻干粉：200 单位、500 单位、2000 单位   255 维生素 K1 Vitamin K1 注射液：1ml:10mg   256 甲萘氢醌 Menadiol  片剂：2mg、4mg   257 氨甲苯酸 Aminomethylbenzoic Acid  注射液：10ml:0.1g、5ml:50mg   258 氨甲环酸 Tranexamic Acid  注射液：5ml:0.25g、5ml:0.5g  
 化学药品和生物制品 
35 -  
   序号  品种名称  剂型、规格  备注  259 鱼精蛋白 Protamine  注射液：5ml:50mg、10ml:0.1g   260  血友病用药  注射用无菌粉末 注释 5 △ （四）抗凝血药及溶栓药    261  （ 肝素 Heparin （  钙）注射 液： 1ml:5000  单位、  1ml:10000 单位 钠）注射 液： 2ml:5000  单位、  2ml:12500 单位   262 低分子量肝素 Low Molecular Heparin  注射液   263 华法林 Warfarin  片剂  △  264 尿激酶 Urokinase  注射用无菌粉末：25 万单位  △  265 达比加群酯 Dabigatran Etexilate  胶囊：110mg、150mg   266 利伐沙班 Rivaroxaban  片剂：10mg、15mg、20mg     267 重组人组织型纤溶酶原激 酶衍生物 Recombinant Human Tissue-type Plasminogen Activator Derivative   注射用无菌粉末：18mg    △ 
 2018 年版 
36 -  
   序号  品种名称  剂型、规格  备注 （五）血容量扩充剂  268 羟乙基淀粉 130/0.4 Hydroxyethyl Starch 130/0.4  氯化钠 注 射液： 250ml:15g 、 500ml:30g   十二、激素及影响内分泌药   序号  品种名称  剂型、规格  备注 （一）下丘脑垂体激素及其类似物  269 绒促性素 Chorionic Gonadotrophin 注射用无菌粉末：500 单位、1000 单位、2000 单位、5000 单位   270 去氨加压素 Desmopressin 片剂：0.1mg、0.2mg 注射液：1ml:4μg、1ml:15μg    271 重组人生长激素 Recombinant Human Growth Hormone 注射用无菌粉末：0.85mg、1.0mg、 1.2mg、1.33mg、1.6mg、2.0mg、 3.7mg、4.0mg  △ （二）肾上腺皮质激素类药    氢化可的松 Hydrocortisone 片剂：10mg、20mg   注射液： 2ml:10mg 、 5ml:25mg 、 272 20ml:100mg  琥珀酸钠）注射用无 菌粉末：   50mg、100mg 
 化学药品和生物制品 
37 -  
   序号  品种名称  剂型、规格  备注  273 泼尼松 Prednisone 片剂：5mg    274  甲泼尼龙 Methylprednisolone （  片剂：4mg 琥珀酸钠）注射用无 菌粉末：  40mg、500mg   275 地塞米松 Dexamethasone 片剂：0.75mg 注射液：1ml:2mg、1ml:5mg  （三）胰岛素及口服降血糖药    276   胰岛素 Insulin 动物源胰岛素注射液（短效、中效 长效和预混）：300 单位、400 单位 重组人胰岛素注射液（短效、中效 和预混 30R）：300 单位、400 单位 、  277 甘精胰岛素 Insulin Glargine 注射液：3ml:300 单位（预填充） 3ml:300 单位（笔芯） 、    278   二甲双胍 Metformin 片剂、肠溶（片剂、胶囊）、缓释 片：0.25g、0.5g 胶囊：0.25g 缓释胶囊：0.25g   279 格列本脲 Glibenclamide 片剂：2.5mg   280 格列吡嗪 Glipizide 片剂、胶囊：5mg   281 格列美脲 Glimepiride 片剂：1mg、2mg  
 2018 年版 
38 -  
   序号  品种名称  剂型、规格  备注  282 格列喹酮 Gliquidone 片剂：30mg   283 格列齐特 Gliclazide 片剂（Ⅱ）：80mg   284 阿卡波糖 Acarbose 片剂、胶囊：50mg   285 达格列净 Dapagliflozin 片剂：5mg、10mg   286 利拉鲁肽 Liraglutide 注射液：3ml:18mg   287 瑞格列奈 Repaglinide 片剂：0.5mg、1mg、2mg    288  吡格列酮 Pioglitazone 片剂：15mg、30mg 胶囊：15mg、30mg   289 西格列汀 Sitagliptin 片剂：25mg、50mg、100mg   290 利格列汀 Linagliptin 片剂：5mg  （四）甲状腺激素及抗甲状腺药  291 甲状腺片 Thyroid Tablets  片剂：40mg   292 左甲状腺素钠 Levothyroxine Sodium 片剂：50μg   293 甲巯咪唑 Thiamazole 片剂：5mg  
 化学药品和生物制品 
39 -  
   序号  品种名称  剂型、规格  备注  294 丙硫氧嘧啶 Propylthiouracil  片剂：50mg、100mg  （五）抗甲状旁腺药  295 西那卡塞 Cinacalcet 片剂：25mg、75mg △ （六）雄激素及同化激素  296 丙酸睾酮 Testosterone Propionate 注射液：1ml:25mg   297 十一酸睾酮 Testosterone Undecanoate 软胶囊：40mg 注射液：2ml:0.25g  （七）雌激素、孕激素及抗孕激素  298 黄体酮 Progesterone  注射液：1ml:10mg、1ml:20mg   299 甲羟孕酮 Medroxyprogesterone 片剂：2mg、4mg、100mg、250mg 胶囊：100mg  △  300 己烯雌酚 Diethylstilbestrol 片剂：0.5mg、1mg、2mg   301 尼尔雌醇 Nilestriol  片剂：1mg、2mg、5mg  （八）钙代谢调节药及抗骨质疏松药  302 阿法骨化醇 Alfacalcidol 片剂、胶囊、软胶囊：0.25μg、0.5μg 滴剂：20ml:40μg  滴剂△ 
 2018 年版 
40 -  
   序号  品种名称  剂型、规格  备注   303  维生素 D2 Vitamin D2 软胶囊：5000 单位、10000 单位 注射液：1ml:5mg（20  万单位）、 1ml:10mg（40 万单位）   304 阿仑膦酸钠 Alendronate Sodium 片剂：10mg、70mg △  十三、抗变态反应药   序号  品种名称  剂型、规格  备注  305 氯苯那敏 Chlorphenamine 片剂：1mg、4mg   306 苯海拉明 Diphenhydramine 片剂：25mg 注射液：1ml:20mg   307 赛庚啶 Cyproheptadine 片剂：2mg   308 异丙嗪 Promethazine 片剂：12.5mg、25mg 注射液：1ml:25mg、2ml:50mg   309 氯雷他定 Loratadine 片剂：10mg 胶囊：5mg、10mg   十四、免疫系统用药   序号  品种名称  剂型、规格  备注  310 雷公藤多苷 Tripterysium Glycosides  片剂：10mg  
 化学药品和生物制品 
41 -  
   序号  品种名称  剂型、规格  备注  311 硫唑嘌呤 Azathioprine 片剂：50mg、100mg   312 环孢素 Ciclosporin  胶囊、软胶囊、口服溶液剂  △  313  吗替麦考酚酯 Mycophenolate Mofetil 片剂：0.25g、0.5g 胶囊：0.25g 分散片：0.25g、0.5g  △  十五、抗 肿 瘤 药   序号  品种名称  剂型、规格  备注  （一）烷 化 剂   314 司莫司汀 Semustine 胶囊：10mg、50mg  △  315 环磷酰胺 Cyclophosphamide 片剂：50mg 注射用无菌粉末：100mg、200mg 500mg  、 △  316 异环磷酰胺 Ifosfamide 注射用无菌粉末：0.5g、1.0g △  317 白消安 Busulfan 片剂：0.5mg、2mg  △ （二）抗 代 谢 药  318 甲氨蝶呤 Methotrexate 片剂：2.5mg 注射用无菌粉末：5mg、100mg  △ 
 2018 年版 
42 -  
   序号  品种名称  剂型、规格  备注  319 巯嘌呤 Mercaptopurine  片剂：25mg、50mg  △  320 阿糖胞苷 Cytarabine  注射用无菌粉末：50mg、100mg  △  321 羟基脲 Hydroxycarbamide  片剂：0.5g  △  322 氟尿嘧啶 Fluorouracil  注射液：10ml:0.25g  △  323 吉西他滨 Gemcitabine  注射用无菌粉末：0.2g、1.0g  △ （三）抗肿瘤抗生素  324 依托泊苷 Etoposide  注射液：2ml:40mg、5ml:100mg  △  325 多柔比星 Doxorubicin  注射用无菌粉末：10mg  △  326 柔红霉素 Daunorubicin  注射用无菌粉末：20mg  △  327 平阳霉素 Bleomycin A5  注射用无菌粉末：4mg、8mg  △ （四）抗肿瘤植物成分药  328 长春新碱 Vincristine 注射用无菌粉末：1mg  △ 
 化学药品和生物制品 
43 -  
   序号  品种名称  剂型、规格  备注  329 紫杉醇 Paclitaxel 注射液：5ml:30mg、10ml:60mg  △  330 高三尖杉酯碱 Homoharringtonine 注射液：1ml:1mg、2ml:2mg  △ （五）其他抗肿瘤药   331  顺铂 Cisplatin 注射液：2ml:10mg、6ml :30mg 注射用无菌粉末：10mg、20mg、 30mg   △  332 奥沙利铂 Oxaliplatin 注射用无菌粉末：50mg、100mg  △  333 卡铂 Carboplatin 注射用无菌粉末：50mg、100mg  △   334 亚砷酸（三氧化二砷） Arsenious Acid （Arsenic Trioxide） 注射液：5ml:5mg、10ml:10mg 注射用无菌粉末：5mg、10mg  △  335 门冬酰胺酶 Asparaginase 注射用无菌粉末：5000 单位、10000 单位  △   336  亚叶酸钙 Calcium Folinate 注射液：10ml:100mg 注射用无菌粉末：25mg、50mg、 100mg   △  337 维 A 酸 Tretinoin 片剂：10mg  △  338 卡培他滨 Capecitabine 片剂：0.15g、0.5g △ 
 2018 年版 
44 -  
   序号  品种名称  剂型、规格  备注 （六）抗肿瘤激素类  339 他莫昔芬 Tamoxifen 片剂：10mg  △  340 来曲唑 Letrozole 片剂：2.5mg  （七）抗肿瘤辅助药  341 美司钠 Mesna 注射液：2ml:0.2g、4ml:0.4g  △  342 昂丹司琼 Ondansetron 片剂：4mg、8mg  （八）抗肿瘤靶向药  343 吉非替尼 Gefitinib 片剂：0.25g △  344 伊马替尼 Imatinib 片剂：0.1g、0.4g 胶囊：0.05g、0.1g  △  345 埃克替尼 Icotinib 片剂：125mg △  346 利妥昔单抗 Rituximab 注射液：100mg/10ml、500mg/50ml △  347 曲妥珠单抗 Trastuzumab 注射用无菌粉末：150mg、440mg △  348 培美曲塞 Pemetrexed 注射用无菌粉末：0.1g、0.2g、0.5g △ 
 化学药品和生物制品 
45 -  
  十六、维生素、矿物质类药   序号  品种名称  剂型、规格  备注 （一）维 生 素  349 维生素 B1 Vitamin B1  注射液：2ml:50mg、2ml:100mg   350 维生素 B2 Vitamin B2 片剂：5mg、10mg   351 维生素 B6 Vitamin B6 片剂：10mg 注射液：1ml:50mg、2ml:0.1g   352 维生素 C Vitamin C  注射液：2ml:0.5g、5ml: 1g   353 多种维生素（12） Multivitamin（12） 注射用无菌粉末：5ml △ （二）矿 物 质  354 葡萄糖酸钙 Calcium Gluconate 片剂：0.5g 注射液：10ml:1g   355 复合磷酸氢钾 Potassium Phosphates 注射液：2ml（磷酸二氢钾 0.4354g 与磷酸氢二钾 0.639g）  （三）肠外营养药    356  复方氨基酸 18AA Compound Amino Acid 18AA 注射液：250m1:12.5g（总氨基酸） 小儿复方氨基酸注射液（18AA -Ⅰ）： 20ml:1.348g（总氨基酸） 小儿复方氨基酸注射液（18AA -Ⅱ） 50ml:3.0g（总氨基酸）     ： 
 2018 年版 
46 -  
  序号 品种名称 剂型、规格 备注    脂肪乳氨基酸葡萄糖 357 Fat Emulsion, Amino Acids and Glucose    中/长链脂肪乳（C6-C24） 358 Medium and Long Chain Fat Emulsion (C6-C24) 注射液：1440ml（20%脂肪乳注射 液 255ml ；复方氨基 酸注射液  300ml；11%葡萄糖注射液 885ml）、 △ 1920ml（20%脂肪乳注射液 340ml； 复方氨基酸注射液 400ml；11%葡 萄糖注射液 1180ml） 注射液：250ml（大豆油 12.5g；中 链甘油三酸酯 12.5g；卵磷脂 1.5g）、 △ 250ml（大豆油 25g；中链甘油三酸 酯 25g；卵磷脂 3g）  （四）肠内营养药  整蛋白型肠内营养剂（粉剂） 359 Intacted Protein Enteral Nutrition Powder  粉剂：320g/听 △  十七、调节水、电解质及酸碱平衡药   序号  品种名称  剂型、规格  备注 （一）水、电解质平衡调节药  360 口服补液盐 Oral Rehydration Salts  散剂（Ⅰ、Ⅱ、Ⅲ）   361 氯化钠 Sodium Chloride 注射液：0.9%、10%（10ml、50ml 100ml、250ml、500ml、1000ml） 、  362 葡萄糖氯化钠 Glucose and Sodium Chloride 注射液：100ml、250ml、500ml  
 化学药品和生物制品 
47 -  
   序号  品种名称  剂型、规格  备注  363 复方氯化钠 Compound Sodium Chloride 注射液：250ml、500ml    364  氯化钾 Potassium Chloride 缓释片：0.5g 注射液：10ml:1.5g 颗粒剂  （二）酸碱平衡调节药  365 乳酸钠林格 Sodium Lactate Ringer’s  注射液：500ml   366 碳酸氢钠 Sodium Bicarbonate 片剂：0.3g、0.5g 注射液：10ml:0.5g、250ml:12.5g  （三）其 他  367 葡萄糖 Glucose 注射液：5%、10%、25%、50%（20ml 100ml、250ml、500ml、1000ml） 、  十八、解 毒 药   序号  品种名称  剂型、规格  备注 （一）氰化物中毒解毒药   368  硫代硫酸钠 Sodium Thiosulfate 注射液： 10ml:0.5g、 20ml:1.0g、 20ml:10g 注射用无菌粉末：0.32g、0.64g  
 2018 年版 
48 -  
   序号  品种名称  剂型、规格  备注 （二）有机磷酸酯类中毒解毒药  369 氯解磷定 Pralidoxime Chloride  注射液：2ml:0.25g、2ml:0.5g   370 碘解磷定 Pralidoxime Iodide 注射液：20ml:0.5g   371 戊乙奎醚 Penehyclidine 注射液：1ml:0.5mg、1ml:1mg、 2ml:2mg  （三）亚硝酸盐中毒解毒药  372 亚甲蓝 Methylthioninium Chloride 注射液：2ml:20mg、 5ml:50mg、 10ml:100mg  （四）阿片类中毒解毒药   373  纳洛酮 Naloxone 注射液： 1ml:0.4mg 、 1ml:1mg 、 2ml:2mg 注射用无菌粉末：0.4mg、1.0mg、 2.0mg  （五）鼠药解毒药  374 乙酰胺 Acetamide 注射液： 2ml:1.0g 、 5ml:2.5g 、 10ml:5.0g    （六）其 他   375 氟马西尼 Flumazenil 注射液：2ml:0.2mg、5ml:0.5mg、 10ml:1.0mg  
 化学药品和生物制品 
49 -  
   序号  品种名称  剂型、规格  备注  *(84) 青霉胺 Penicillamine 片剂：0.125g △  十九、生 物 制 品   376 破伤风抗毒素 Tetanus Antitoxin 注射液、注射用无菌粉末：1500IU 10000IU 、  377 抗狂犬病血清 Rabies Antiserum 注射液：400IU、700IU、1000IU   378 抗蛇毒血清 Snake Antivenin  注射液、注射用无菌粉末  注释 6  379 破伤风人免疫球蛋白 Humman Tetanus Immunoglobulin  注射液：250IU（2.5ml）、500IU （5ml）  380 国家免疫规划用疫苗  注释 7  二十、诊 断 用 药   序号  品种名称  剂型、规格  备注 （一）造 影 剂  381 泛影葡胺 Maglumine Diatrizoate  注射液：1ml:0.3g、20ml:12g   382 硫酸钡 Barium Sulfate  干混悬剂（Ⅰ型、Ⅱ型）   383 碘化油 Iodinated Oil  注射液：10ml  
 2018 年版 
50 -  
   序号  品种名称  剂型、规格  备注  384 碘海醇 Iohexol 注射液：20ml:6g（I）、50ml:15g（I） 100ml:30g（I） 、  （二）其 他   385 结核菌素纯蛋白衍生物 Purified Protein Derivative of Tuberculin  注射液   二十一、皮肤科用药   序号  品种名称  剂型、规格  备注 （一）抗 感 染 药  *(19) 红霉素 Erythromycin 软膏剂：1%   *(46) 阿昔洛韦 Aciclovir 乳膏剂：3%   386 磺胺嘧啶银 Sulfadiazine Silver 乳膏剂：1%   387 咪康唑 Miconazole 乳膏剂：2%    乳膏剂：1g（曲安奈德 1mg 与硝    388 曲安奈德益康唑 Triamcinolone Acetonide and econazole 酸益康唑 10mg）、10g（硝酸益 康唑 0.10g 与曲安奈德 10mg）、 15g（硝酸益康唑 0.15g 与曲安奈 德 15mg、醋酸曲安奈德 16.5mg   与硝酸益康唑 150mg） 
 化学药品和生物制品 
51 -  
   序号  品种名称  剂型、规格  备注  389 莫匹罗星 Mupirocin 软膏剂：2%  （二）角质溶解药  390 尿素 Urea  软膏剂、乳膏剂：10%、20%   391 鱼石脂 Ichthammol  软膏剂：10%   392 水杨酸 Salicylic Acid  软膏剂：2%、5%  （三）肾上腺皮质激素类药  *(272) 氢化可的松 （ Hydrocortisone （ 含醋酸酯）乳膏剂：1% 丁酸酯）乳膏剂：0.1%   393 糠酸莫米松 Mometasone Furoate 乳膏剂：0.1%（5g:5mg）、 0.1%（10g:10mg）  （四）其 他  394 炉甘石 Calamine  洗剂   *(337) 维 A 酸 Tretinoin  乳膏剂：0.025%、0.05%、0.1%   395 依沙吖啶 Ethacridine  外用溶液剂：0.1%  
 2018 年版 
52 -  
  二十二、眼 科 用 药   序号  品种名称  剂型、规格  备注 （一）抗 感 染 药  396 氯霉素 Chloramphenicol 滴眼剂：8ml:20mg   *(28) 左氧氟沙星 Levofloxacin  滴眼剂：0.3%（5ml、8ml）   *(19) 红霉素 Erythromycin  眼膏剂：0.5%   *(46) 阿昔洛韦 Aciclovir  滴眼剂：8ml:8mg   *(34) 利福平 Rifampicin  滴眼剂：10ml:5mg、10ml:10mg  （二）青光眼用药  397 毛果芸香碱 Pilocarpine 注射液：1ml:2mg 滴眼剂   398 噻吗洛尔 Timolol  滴眼剂：5ml:12.5mg、5ml:25mg   399 乙酰唑胺 Acetazolamide  片剂：0.25g  （三）其 他  *(215) 阿托品 Atropine 眼膏剂：1%  
 化学药品和生物制品 
53 -  
   序号  品种名称  剂型、规格  备注  400 可的松 Cortisone 眼膏剂：0.25%、0.5%、1% 滴眼剂：3ml:15mg    滴眼剂：1ml（托吡卡胺 5mg，   401 复方托吡卡胺 Compound Tropicamide 盐酸去氧肾上腺素 5mg）、5ml （托吡卡胺 25mg，盐酸去氧肾上   腺素 25mg）  402 康柏西普 Conbercept 注射液：10mg/ml，0.2ml/支 △  二十三、耳鼻喉科用药   序号  品种名称  剂型、规格  备注  403 麻黄碱 Ephedrine  滴鼻剂：1%   404 氧氟沙星 Ofloxacin  滴耳剂：5ml:15mg   405 地芬尼多 Difenidol 片剂：25mg    406  羟甲唑啉 Oxymetazoline 滴鼻剂：3ml:1.5mg、5ml:2.5mg、 10ml:5mg 喷雾剂：5ml:1.25mg、10ml:5mg   *(202) 丙酸氟替卡松 Fluticasone Propionate 鼻喷雾剂：0.05%（50μg/喷）   *(393) 糠酸莫米松 Mometasone Furoate 鼻喷雾剂：50μg/揿（0.05%）  
 2018 年版 
54 -  
  二十四、妇产科用药   序号  品种名称  剂型、规格  备注 （一）子宫收缩药  407 缩宫素 Oxytocin  注射液：1ml:5 单位、1ml:10 单位   408 麦角新碱 Ergometrine  注射液：1ml:0.2mg、1ml:0.5mg   409 垂体后叶注射液 Posterior Pituitary Injection  注射液：0.5ml:3 单位、1ml:6 单位   410 米非司酮 Mifepristone  片剂：10mg、25mg、200mg   411 米索前列醇 Misoprostol  片剂：200μg   *(395) 依沙吖啶 Ethacridine  注射液：2ml:50mg   412 卡前列甲酯 Carboprost Methylate  栓剂：0.5mg、1mg  （二）其 他  *(387) 咪康唑 Miconazole 栓剂：0.2g、0.4g 阴道软胶囊：0.4g   *(30) 甲硝唑 Metronidazole 栓剂：0.5g 阴道泡腾片：0.2g   413 克霉唑 Clotrimazole 栓剂：0.15g 阴道片：0.5g  
 化学药品和生物制品 
55 -  
   序号  品种名称  剂型、规格  备注  *(92) 溴隐亭 Bromocriptine  片剂：2.5mg   二十五、计划生育用药   序号  品种名称  剂型、规格  备注 414 避孕药  注释 8  二十六、儿科用药   序号  品种名称  剂型、规格  备注  415 咖啡因 （ Caffeine  枸橼酸盐）注射液：1ml:20mg  △  416 牛肺表面活性剂 Calf Pulmonary Surfactant  注射用无菌粉末：70mg  △  417 培门冬酶 Pegaspargase  注射液：2ml:1500IU、5ml:3750IU  △ 

